#BlueJ package file
editor.fx.0.height=874
editor.fx.0.width=802
editor.fx.0.x=638
editor.fx.0.y=24
objectbench.height=88
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.7952586206896551
package.editor.height=362
package.editor.width=331
package.editor.x=714
package.editor.y=209
package.frame.height=560
package.frame.width=463
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=130
target2.height=62
target2.name=veref
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=62
target3.name=v1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
