#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=802
editor.fx.0.x=638
editor.fx.0.y=24
objectbench.height=89
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.8769230769230769
package.editor.height=677
package.editor.width=1308
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Utilisation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=702
target1.y=201
target2.height=50
target2.name=Calc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=496
target2.y=238
