#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.9064102564102564
package.editor.height=700
package.editor.width=645
package.editor.x=605
package.editor.y=24
package.frame.height=876
package.frame.width=777
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaPremiereClasse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=60
target1.y=10
