#BlueJ package file
dependency1.from=Utilisation
dependency1.to=CompteCourant
dependency1.type=UsesDependency
dependency2.from=Utilisation
dependency2.to=CompteAnnuel
dependency2.type=UsesDependency
dependency3.from=Utilisation
dependency3.to=CompteMensuel
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=102
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8611464968152867
package.editor.height=669
package.editor.width=1310
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1440
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompteCourant
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=240
target10.height=50
target10.name=CompteTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=390
target10.y=60
target11.height=50
target11.name=CompteMensuel
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=490
target11.y=500
target12.height=50
target12.name=Utilisation
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=960
target12.y=330
target2.height=50
target2.name=Compte
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=410
target2.y=120
target3.height=50
target3.name=CompteCourantTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=200
target3.y=180
target4.height=62
target4.name=veref
target4.type=PackageTarget
target4.width=80
target4.x=20
target4.y=460
target5.height=50
target5.name=CompteAnnuelTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=200
target5.y=370
target6.height=50
target6.name=CompteRemunere
target6.showInterface=false
target6.type=AbstractTarget
target6.width=160
target6.x=460
target6.y=320
target7.height=50
target7.name=CompteMensuelTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=470
target7.y=440
target8.height=50
target8.name=CompteAnnuel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=220
target8.y=430
target9.height=50
target9.name=CompteRemunereTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=190
target9.x=440
target9.y=260
